{
  "name": "weekend-2",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx parcel ./src/index.html",
    "build": "npx parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.4",
    "tailwindcss": "^4.0.4"
  }
}
